<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Fortune + Cowsay</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
     * {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }

     body {
         line-height: 1;
         background-color: #333;
         color: #fff;
         font-family: 'Source Code Pro', monospace;
     }

     #full {
         min-height: 100vh;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: center;
     }

     #root {
         -webkit-box-flex: 1;
         -ms-flex-positive: 1;
         flex-grow: 1;
         -ms-flex-negative: 1;
         flex-shrink: 1;
         max-width: 480px;
     }
     /* Timer*/
     .timer{
         width: 24px;
         height: 24px;
         background-color: transparent;
         box-shadow: inset 0px 0px 0px 2px #fff;
         border-radius: 50%;
         position: relative;
         margin: 38px auto;/* Not necessary- its only for layouting*/    
     }
     .timer:after, .timer:before{
         position: absolute;
         content:"";
         background-color: #fff;
     }
     .timer:after{
         width: 10px;
         height: 2px;
         top: 11px;
         left: 11px;
         -webkit-transform-origin: 1px 1px;
         -moz-transform-origin: 1px 1px;
         transform-origin: 1px 1px;
         -webkit-animation: minhand 2s linear infinite;
         -moz-animation: minhand 2s linear infinite;
         animation: minhand 2s linear infinite;
     }

     .timer:before{
         width: 8px;
         height: 2px;
         top: 11px;
         left: 11px;
         -webkit-transform-origin: 1px 1px;
         -moz-transform-origin: 1px 1px;
         transform-origin: 1px 1px;
         -webkit-animation: hrhand 8s linear infinite;
         -moz-animation: hrhand 8s linear infinite;
         animation: hrhand 8s linear infinite;
     }

     @-webkit-keyframes minhand{
         0%{-webkit-transform:rotate(0deg)}
         100%{-webkit-transform:rotate(360deg)}
     }
     @-moz-keyframes minhand{
         0%{-moz-transform:rotate(0deg)}
         100%{-moz-transform:rotate(360deg)}
     }
     @keyframes minhand{
         0%{transform:rotate(0deg)}
         100%{transform:rotate(360deg)}
     }

     @-webkit-keyframes hrhand{
         0%{-webkit-transform:rotate(0deg)}
         100%{-webkit-transform:rotate(360deg)}
     }
     @-moz-keyframes hrhand{
         0%{-moz-transform:rotate(0deg)}
         100%{-moz-transform:rotate(360deg)}
     }
     @keyframes hrhand{
         0%{transform:rotate(0deg)}
         100%{transform:rotate(360deg)}
     }

     /*Typing Loader*/
     .typing_loader{
         width: 6px;
         height: 6px;
         border-radius: 50%;
         -webkit-animation: typing 1s linear infinite alternate;
         -moz-animation: Typing 1s linear infinite alternate;
         animation: typing 1s linear infinite alternate;
         margin: 46px auto; /* Not necessary- its only for layouting*/  
         position: relative;
         left: -12px;
     }
     @-webkit-keyframes typing{
         0%{
             background-color: rgba(255,255,255, 1);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         25%{ 
             background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         75%{ background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,1);
         }
     }

     @-moz-keyframes typing{
         0%{
             background-color: rgba(255,255,255, 1);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         25%{ 
             background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         75%{ background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,1);
         }
     }

     @keyframes typing{
         0%{
             background-color: rgba(255,255,255, 1);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         25%{ 
             background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
             24px 0px 0px 0px rgba(255,255,255,0.2);
         }
         75%{ background-color: rgba(255,255,255, 0.4);
             box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
             24px 0px 0px 0px rgba(255,255,255,1);
         }
     }

     /*Location indicator */
     .location_indicator{
         margin: 30px auto;
         position: relative;
         left: -9px;
     }

     .location_indicator:before, .location_indicator:after{
         position: absolute;
         content: "";
     }

     .location_indicator:before{
         width: 20px;
         height: 20px;
         border-radius: 100% 100% 100% 0;
         box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
         -webkit-animation: mapping 1s linear infinite;
         -moz-animation: mapping 1s linear infinite;
         animation: mapping 1s linear infinite;
         -webkit-transform: rotate(-46deg);
         -moz-transform: rotate(-46deg);
         transform: rotate(-46deg);

     }

     .location_indicator:after{
         width: 30px;
         height: 10px;
         border-radius: 100%;
         left: 44px;
         background-color: rgba(255, 255, 255, 0.2);
         top: 24px;
         z-index: -1;
     }

     @-webkit-keyframes mapping{
         0% {top: 0;}
         50%{top: -5px;}
         100% {top:0; }
     }
     @-moz-keyframes mapping{
         0% {top: 0;}
         50%{top: -5px;}
         100% {top:0; }
     }
     @-keyframes mapping{
         0% {top: 0;}
         50%{top: -5px;}
         100% {top:0; }
     }
    </style>
</head>

<body>
    <section id="full">
        <div id="root"></div>
    </section>
    <script type="text/babel">
        class Cowsay extends React.Component {
        constructor(props) {
        super(props);
        this.state = {
        loading: true,
        fortune: '',
        cowsay: ''
        };
        }

        getFortune() {
        axios.get('https://happyukgo.com/api/fortune/').then(res => this.setState({ fortune: res.data }, () => { this.generateCowSay() }));
        }

        generateCowSay() {
        axios.get(`https://cors.io/?http://cowsay.morecode.org/say?message=${encodeURIComponent(this.state.fortune)}&format=json`).then(res => {
        this.setState({
        cowsay: res.data.cow,
        loading: false
        });
        });
        }

        componentDidMount() {
        this.getFortune();
        }

        render() {
            if(this.state.loading) {
                return (
                    <div className="loader">
                        <div className="timer"></div>
                    </div>
                )
            } else {
                return (
                    <pre>
                        { this.state.cowsay }
                    </pre>
                )
            }
         }
     }
     ReactDOM.render(<Cowsay />, document.getElementById('root'));
    </script>
</body>

</html>
